<!DOCTYPE html> <!--selects html version you're using-->

<html> <!--tells browsers where your html code starts and ends-->


<head> <!--contains things for browser to think about-->
	
	<title>First Website</title>
	
	<style>
		a:link{
			color: yellowgreen;
		}

		a:visited {
			color: yellowgreen;
		}

		a:hover {
			color: darkolivegreen;
		}

		a:active {
			color: olivedrab;
		}

		body {
			background-color: black;
			background-image: url('background.png');
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			color: gainsboro;
			font-size: 15pt;
		}
		
		button {
			background-color: gold;
			color: black;
			height: 75px;
			width: 300px;
		}

		div {
			background-color: midnightblue;
			border: 20px solid darkslategray;
			border-radius: 50px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			margin-bottom: 20px;
			padding: 30px;
			width: 950px;
		}
		
		h1 {
		    	color: olivedrab;
			font-size: 55pt;
			text-align: center; 
		}
		
		h2 {
			color: lightseagreen;
			font-size: 23pt;
		}
		
		h3 {
			color: gold;
			font-size: 18pt;
		}

		iframe {
			margin-left: 10px;
		}

		img {			
			float: left;
			margin-left: 0px;
			margin-right: 20px;
			margin-bottom: 20px;
			width: 250px;
		}

		
	</style>

</head>

<body> <!--contains website content-->

<div>

<h1>Taiki Shickele</h1>

<img src="Suprised Pika.png">

<p>Hi, I'm <b>Taiki Shickele</b> and I'm 14 years old in gr.9.
I go to Lord Byng Secondary School in Vancouver BC, Canada.</p>

<p>Comp Sci 10 is fun because we are learning how to code and that's fun! We've learned how to code in Scratch and now we're learning how to make websites using css and html!</p>

<p><button> REEEEEE </button></p>

<h2>3 Things I Like</h2>
<ol>
	<li>Space</li>
	<li>Video Games</li>
	<li>Physics</li>
</ol>

<h2>3 Things I Don't Like</h2>
<ul>
	<li>Tomatoes</li>
	<li>my English teacher</li>
	<li>Art</li>
</ul>

<h3>Link To<a href="https://www.vsb.bc.ca/schools/lord-byng/Pages/default.aspx">A Bad Website</a></h3>

<h3>A Youtube Video </h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-DZdsDp2knU?controls=0"
 frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
 allowfullscreen></iframe>


</div>

</body>

</html>